#BlueJ class context
comment0.params=x1\ y1\ x2\ y2\ x3\ y3
comment0.target=Triangle(double,\ double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=void\ setDistance()
comment10.params=
comment10.target=java.lang.String\ getArea()
comment2.params=
comment2.target=void\ setAngles()
comment3.params=
comment3.target=void\ perimeter()
comment4.params=
comment4.target=void\ setHeight()
comment5.params=
comment5.target=void\ area()
comment6.params=
comment6.target=java.lang.String\ getCoordinates()
comment7.params=
comment7.target=java.lang.String\ getSides()
comment8.params=
comment8.target=java.lang.String\ getAngles()
comment9.params=
comment9.target=java.lang.String\ getPerimeter()
numComments=11
