#BlueJ package file
objectbench.height=76
objectbench.width=766
package.editor.height=691
package.editor.width=668
package.editor.x=111
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=864
target1.editor.width=802
target1.editor.x=111
target1.editor.y=0
target1.height=50
target1.name=Diamond
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
