#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=701
package.editor.height=691
package.editor.width=603
package.editor.x=62
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=12
target1.height=50
target1.name=BankAccountTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=90
target2.editor.height=880
target2.editor.width=1490
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
