#BlueJ class context
comment0.params=arr
comment0.target=ArrayMethods(int[])
comment1.params=
comment1.target=void\ swap()
comment10.params=
comment10.target=boolean\ dupes()
comment11.params=
comment11.target=void\ printArray()
comment2.params=
comment2.target=void\ shift()
comment3.params=
comment3.target=void\ evenToZero()
comment4.params=
comment4.target=void\ neighbors()
comment5.params=
comment5.target=void\ middle()
comment6.params=
comment6.target=void\ evenToFront()
comment7.params=
comment7.target=int\ secondLargest()
comment8.params=
comment8.target=boolean\ isSorted()
comment9.params=
comment9.target=boolean\ adjacentDupes()
numComments=12
