Enter a number: 
15
               * 
              *** 
             ***** 
            ******* 
           ********* 
          *********** 
         ************* 
        *************** 
       ***************** 
      ******************* 
     ********************* 
    *********************** 
   ************************* 
  *************************** 
 ***************************** 
  *************************** 
   ************************* 
    *********************** 
     ********************* 
      ******************* 
       ***************** 
        *************** 
         ************* 
          *********** 
           ********* 
            ******* 
             ***** 
              *** 
               * 
