#BlueJ class context
comment0.params=moneyGiven\ price
comment0.target=Change(double,\ double)
comment1.params=
comment1.target=void\ setDollars()
comment10.params=
comment10.target=int\ getPennies()
comment2.params=
comment2.target=void\ setQuarters()
comment3.params=
comment3.target=void\ setDimes()
comment4.params=
comment4.target=void\ setNickels()
comment5.params=
comment5.target=void\ setPennies()
comment6.params=
comment6.target=int\ getDollars()
comment7.params=
comment7.target=int\ getQuarters()
comment8.params=
comment8.target=int\ getDimes()
comment9.params=
comment9.target=int\ getNickels()
numComments=11
