#BlueJ package file
dependency1.from=BalloonTest
dependency1.to=Balloon
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=701
package.editor.height=691
package.editor.width=603
package.editor.x=82
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=1490
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Balloon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=89
target2.height=50
target2.name=BalloonTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
