#BlueJ package file
dependency1.from=FactorPrinter
dependency1.to=FactorGenerator
dependency1.type=UsesDependency
package.editor.height=691
package.editor.width=603
package.editor.x=1581
package.editor.y=142
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=424
target1.editor.x=136
target1.editor.y=20
target1.height=50
target1.name=FactorGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=864
target2.editor.width=737
target2.editor.x=799
target2.editor.y=0
target2.height=50
target2.name=FactorPrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
