#BlueJ package file
objectbench.height=76
objectbench.width=701
package.editor.height=691
package.editor.width=603
package.editor.x=82
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=102
target1.editor.y=20
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=601
target2.editor.y=46
target2.height=50
target2.name=CashRegisterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
