#BlueJ package file
objectbench.height=76
objectbench.width=1454
package.editor.height=703
package.editor.width=1356
package.editor.x=46
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1489
target1.editor.x=46
target1.editor.y=0
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
